# Gangame-Kotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bmc/com/gangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bmc/com/gangame/: MainActivity.kt
app/src/main/java/bmc/com/gangame/data/: DealMapper.kt  GangameDataSource.kt  TopGameMapper.kt
app/src/main/java/bmc/com/gangame/fragments/deals/: DealsFragment.kt
app/src/main/java/bmc/com/gangame/fragments/owned/: OwnedFragment.kt
app/src/main/java/bmc/com/gangame/fragments/rated/: TopRatedFragment.kt
app/src/main/java/bmc/com/gangame/model/: Models.kt
app/src/main/res/drawable/: ic_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  fragment_owned.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bmc/com/gangame/: ExampleUnitTest.kt
gangame.commons/: build.gradle
gangame.commons/src/androidTest/java/bmc/com/gangamecommons/: ExampleInstrumentedTest.java
gangame.commons/src/main/: AndroidManifest.xml
gangame.commons/src/main/java/bmc/com/gangamecommons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapter.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
gangame.commons/src/test/java/bmc/com/gangamecommons/: ExampleUnitTest.java
gangame.sdk/: build.gradle
gangame.sdk/src/androidTest/java/bmc/com/gangamesdk/: ExampleInstrumentedTest.java
gangame.sdk/src/main/: AndroidManifest.xml
gangame.sdk/src/main/java/bmc/com/gangamesdk/: GangameApiConfig.kt  GangameApiService.kt  RetrofitGangameApi.kt  Routes.kt
gangame.sdk/src/main/java/bmc/com/gangamesdk/model/: Models.kt
gangame.sdk/src/main/java/bmc/com/gangamesdk/serializer/: ListTopGameDeserializer.kt  TopGameDeserializer.kt
gangame.sdk/src/mock/java/bmc/com/gangamesdk/: GangameClientConfig.kt  MockResponseInterceptor.kt  MockResponses.kt
gangame.sdk/src/prod/java/bmc/com/gangamesdk/: GangameClientConfig.kt
gangame.sdk/src/test/java/bmc/com/gangamesdk/: ExampleUnitTest.java  ModelUnitTest.kt
gangame.sdk/src/testMock/java/bmc/com/gangamesdk/: RequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
