// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    //ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.1'

    //
    glideVersion = '4.1.1'
    retrofit2Version = '2.4.0'
    retrofit2ConverterVersion = '2.2.0'
    gsonVersion = '2.8.1'
    rxJava2Version = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.0.0'
    logInterceptorVersion = '3.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
