<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deal"
            type="bmc.com.gangame.model.Deal" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/tools_text_title"
                app:imageUrl="@{deal.thumb}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:0.5"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.507" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="@{deal.title}"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Silence of the sleep" />

            <TextView
                android:id="@+id/tvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/label_ratings"
                android:text="@string/label_ratings"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvMetacriticScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_metacritic_rating"
                android:text="@{String.valueOf(deal.metacriticScore)}"
                android:textColor="@color/blue_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvRatings"
                app:layout_constraintTop_toBottomOf="@+id/tvRatings"
                tools:text="50" />

            <TextView
                android:id="@+id/tvSteamRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_steam_rating"
                android:text="@{String.valueOf(deal.steamRating)}"
                android:textColor="@color/blue_gray"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tvMetacriticScore"
                app:layout_constraintTop_toTopOf="@+id/tvMetacriticScore"
                tools:text="50" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <TextView
                android:id="@+id/tvDealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_deal_price"
                android:textColor="@color/blue_gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvSteamPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{deal.salePriceFormatted}"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvDealPrice"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tvDealPrice"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:text="$ 9.99" />

            <TextView
                android:id="@+id/tvOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:text="@string/label_original"
                android:textColor="@color/blue_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tvOriginalPrice"
                app:layout_constraintEnd_toStartOf="@+id/tvDealPrice"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="@+id/guideline2" />

            <TextView
                android:id="@+id/tvOriginalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="@{deal.normalPriceFormatted}"
                android:textColor="@color/blue_gray"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvSteamPrice"
                app:layout_constraintEnd_toEndOf="@+id/tvOriginal"
                app:layout_constraintStart_toStartOf="@+id/tvOriginal"
                app:layout_constraintTop_toTopOf="@+id/tvSteamPrice"
                tools:ignore="SmallSp"
                tools:text="$ 100.00" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>